# TaskList

./: ._TaskList.sln  Notes.txt  README.md  TaskList.sln
TaskList.BL/: TaskList.BL.csproj  app.config  packages.config
TaskList.BL/Domain/: Identity.cs  Images.cs  Locations.cs  Statuses.cs  Tasks.cs
TaskList.BL/Helpers/: LocationTreeHelpers.cs
TaskList.BL/Interaces/: IIdentity.cs  IImages.cs  ILocations.cs  IStatuses.cs  ITasks.cs
TaskList.BL/Properties/: AssemblyInfo.cs
TaskList.DAL/: TaskList.DAL.csproj  app.config  packages.config
TaskList.DAL/DbContexts/: ApplicationDbContext.cs
TaskList.DAL/Interfaces/: IIdentityRepository.cs  IImageRepository.cs  ILocationRepository.cs  IStatusRepository.cs  ITaskListRepository.cs
TaskList.DAL/Migrations/: 20180528190012_Initial.Designer.cs  20180528190012_Initial.cs  20180621141258_Initial.Designer.cs  20180621141258_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskList.DAL/Models/: AspNetGroup.cs  AspNetRole.cs  AspNetRoleGroup.cs  AspNetUser.cs  AspNetUserGroup.cs  Image.cs  Location.cs  LoginModel.cs  Status.cs  Task.cs
TaskList.Tests/: TaskList.Tests.csproj  app.config  packages.config
TaskList.Web/: Program.cs  Startup.cs  TaskList.Web.csproj  appsettings.Development.json  appsettings.json  bower.json
TaskList.Web/Areas/BusinessSetup/Controllers/: AspNetGroupsController.cs  AspNetUsersController.cs  LocationsController.cs  StatusesController.cs
TaskList.Web/Areas/BusinessSetup/Views/AspNetGroups/: Create.cshtml  Edit.cshtml  List.cshtml
TaskList.Web/Areas/BusinessSetup/Views/AspNetUsers/: Create.cshtml  Edit.cshtml  List.cshtml
TaskList.Web/Areas/BusinessSetup/Views/Locations/: Create.cshtml  Edit.cshtml  List.cshtml
TaskList.Web/Areas/BusinessSetup/Views/Shared/: _AspNetGroupCreateEditPartial.cshtml  _AspNetUserCreateEditPartial.cshtml  _StatusCreateEditPartial.cshtml
TaskList.Web/Areas/BusinessSetup/Views/Statuses/: Create.cshtml  Edit.cshtml  List.cshtml
TaskList.Web/Areas/Project/Controllers/: ImagesController.cs  TasksController.cs
TaskList.Web/Areas/Project/Views/: _ViewImports.cshtml
TaskList.Web/Areas/Project/Views/Images/: List.cshtml
TaskList.Web/Areas/Project/Views/Shared/: _TaskCreateEditPartial.cshtml
TaskList.Web/Areas/Project/Views/Tasks/: Create.cshtml  Edit.cshtml  List.cshtml
TaskList.Web/Attribute/RequiresRole/: AppPrincipal.cs  IRoleProvider.cs  RequiresRoleAttribute.cs  RoleAuthorizationRequirement.cs  RoleProvider.cs  Roles.cs
TaskList.Web/Components/: LoggedInUserViewComponent.cs
TaskList.Web/Controllers/: AccountController.cs  HomeController.cs  TreeViewController.cs
TaskList.Web/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  PageLinkTagHelper.cs  SessionExtensions.cs
TaskList.Web/Models/ViewModels/: AspNetGroupsListViewModel.cs  AspNetGroupsViewModel(.cs  AspNetUsersListViewModel.cs  AspNetUsersViewModel.cs  ErrorViewModel.cs  ImagesListViewModel.cs  LocationsListViewModel.cs  PagingInfo.cs  StatusesListViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs
TaskList.Web/Views/: _ViewImports.cshtml
TaskList.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
TaskList.Web/Views/Home/: Error.cshtml  Index.cshtml  PageNotFound.cshtml
TaskList.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
TaskList.Web/Views/Shared/Components/LoggedInUser/: Default.cshtml
TaskList.Web/Views/TreeView/: Index.cshtml
TaskList.Web/wwwroot/css/: site.css
TaskList.Web/wwwroot/javascript/: ContextMenu.js  main.js
TaskList.Web/wwwroot/lib/bootstrap-table-contextmenu/: .bower.json
TaskList.Web/wwwroot/lib/jquery.validation/: .bower.json
TaskList.Web/wwwroot/lib/jquery.validation/src/additional/: statesUS.js
TaskList.Web/wwwroot/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
TaskList.WebApi/: Program.cs  Startup.cs  TaskList.WebApi.csproj  appsettings.json
TaskList.WebApi/Controllers/: LocationsController.cs  TasksController.cs  TokenController.cs  UsersControllers.cs
(+15 files in other folders)
